<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Enhanced build of CKEditor 5 for Strapi – Live Demo</title>
	<style>
		body {
			max-width: 900px;
			margin: 20px auto;
			font-family: Lato, Helvetica, sans-serif;
		}
	</style>
</head>

<body>

	<h1>Enhanced Build of CKEditor 5 for Strapi – Live Demo</h1>

	<h3>Please note: Insert Image and Media Library buttons work only in Strapi</h3>

	<div id="editor"># Welcome
	</div>

	<!-- For web -->
	<script src="./build/ckeditor.js"></script>
	<!-- For local testing -->
	<script src="../build/ckeditor.js"></script>
	<script>
		ClassicEditor.create(document.querySelector('#editor'))
			.then(editor => {
				window.editor = editor;
			})
			.catch(error => {
				console.error('There was a problem initializing the editor.', error);
			});
	</script>

</body>

</html>
